.login {
  height: 100%;
  .bottomFloat {
    position: absolute;
    bottom: 32px;
    width: calc(100% - 30px);
    padding-top: 8px;
    background: #f9f9f9;
  }
  :global {
    .am-list-item.am-input-item {
      padding-left: 0px;
      border-radius: 4px;
      .am-list-line {
        padding-left: 15px;
        font-size: 16px;
        input {
          font-size: 16px;
        }
      }
    }
  }
}
