.container {

  .avatar-container {
    text-align: center;
    height: 150px;
    background: #e8e8e8;
    padding-top: 25px;
  }

  .info-item {
    border-bottom: 1px solid #eaeaea;
    height: 70px;
    padding: 16px 16px 16px 16px;
    .field {
      font-size: 12px;
      color: rgba(0,0,0,0.45);
    }
    .value {

    }
  }

}
