.container {
  height: 100%;

  :global {
    .am-tab-bar {
      height: 50px;
      .anticon {
        font-size: 22px;
      }
    }
    .tab-dot {
      :last-child {
        margin-top: 0px !important;
      }
    }

  }

}
